HOST=0.0.0.0
PORT=1337
APP_KEYS=MfcpAu6lN1elnQyJUlTS6g==,CRwk7emoO52w9h4f2CAA3A==,zRokc49QC+c0pZwZZBVklg==,MqW79qDlaZcJcfs7GdYAaA==
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=falco
DB_SHEMA=public
DB_USERNAME=falco
DB_PASSWORD=gt4He05edq3XaoY
API_TOKEN_SALT=d845f28d772e72688964e1868829ccac
JWT_SECRET=59308c3c-2fd5-4796-9e3d-d4bee6907c27
