version: "2.4"

services:
  postgresql:
    image: postgis/postgis:10-3.2-alpine
    environment:
      - POSTGRES_USER=falco
      - POSTGRES_PASSWORD=gt4He05edq3XaoY
      - POSTGRES_DB=falco
    ports:
      - "5432:5432"
